# fraud-microservice

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/rashid/customer/: CustomerApplication.java
customer/src/main/java/com/rashid/customer/config/: CustomerConfig.java
customer/src/main/java/com/rashid/customer/controllers/: CustomerController.java
customer/src/main/java/com/rashid/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/rashid/customer/models/: Customer.java
customer/src/main/java/com/rashid/customer/respositories/: CustomerRepository.java
customer/src/main/java/com/rashid/customer/services/: CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rashid/app/: EurekaApplication.java
fraud/: pom.xml
fraud/src/main/java/com/rashid/fraud/: FraudApplication.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/rashid/fraud/models/: FraudCheckHistory.java
fraud/src/main/resources/: application.yml  banner.txt
